<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sample.css">
</head>
<body>
    <div class="firstpage">
        <nav>
        <div class="nav">
            <div class="left">
            <img class="img1" src="./oddin_logo.svg" alt="logo">
            <div class="straightline"><b><b><b> | </b></b></b></div>
                <select class="one" name="" id="">
                    <ul class="list1">
                   <option class="op1" value=""><li> <a href="">PRODUCTS AND SERVICES V</a></li></option>
                   <option value=""> <li> <a href="">ESPORTS ODDS FEED</a></li></option>
                   <option value=""> <li> <a href="">risk management</a></li></option>
                   <option value=""> <li> <a href="">Esports betting iframe</a></li></option>
                   <option value=""> <li> <a href="">Esports widgets</a></li></option>
                   <option value=""> <li> <a href="">Official Esports data</a></li></option>
                   <option value=""> <li> <a href=""> 24/7 fast betting content</a></li></option>
                   <option value=""> <li><a href="">Betbuilder</a></li></option>
                   <option value=""> <li><a href="">BetPeek</a></li></option>
                </select>
                <select class="two" name="" id="">
                    <ul class="list2">
                   <option value=""><li> <a href=""> CONTENT HUB</a></li></option>
                   <option value=""> <li> <a href="">latest news</a></li></option>
                   <option value=""> <li> <a href=""> Knowledge hub</a></li></option>
                   <option value=""> <li> <a href="">resource hub</a></li></option>
            </ul>
            </select>
            <select class="three" name="" id="">
                    <ul class="list3">
                    <option value="">MEET US AT</option>
                    <option value="">upcoming events</option>
                    <option value="">past events</option>
        

            </ul>
            </select>

            <a href="">CAREERS</a>
            <a href="">ABOUT US</a>
            </div>
            <div class="right">
            <select class="four" name="" id="">
                <option value="">ENGLISH</option>
                <option value="">Español</option>
                <option value="">Português</option>
                <option value="">简体中文</option></option>
            </select>
            </div>
            </div>
        </nav>
      <section class="section">
        <div class="content">
        <div class="texts">
            <h2>truly engaging esports betting experiences</h2>
            <h1>esports betting ecosystem</h1>
            <p>engage a new generation, drive volume 24/7, & improvevprofitability</p>
            <button class="demo">Request a demo</button>
        </div>
        <div class="mobile">
            <img class="img2" src="./phone.webp" alt="">
        </div>
        </div>
        </div>
      </section>



















      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sunny.css">
</head>
<body>
    <div class="first">
        <div  class="nav">
            <div class="left">
                <div class="sunny">
                    <h1>sunnyside</h1>
                </div>
            </div>
            <div class="right">
                <div class="about">
                    <h1>About</h1>
                </div>
                <div class="services">
                    <h1>Services</h1>
                </div>
                <div class="projects">
                    <h1>projects</h1>
                </div>
                <div class="contact">
                    <button>Contact</button>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>